<html>
    <head>
        <title>currency converter</title>
        <script>
            function calculate()
       {
    x= document.getElementById("val1").value; 
     y=76.50;                        // 1Usd=76.50 INR according to the date 18 april 2020 
    document.getElementById("val2").value=x*y;
    
    
     }

        </script>
      <style>
            body{
                background: url(img/q.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                
            }
            div{
                width:500px;
                height: 450px;
                background-color: azure;
                position: absolute;
               
                border: 2px solid #f1f1f1;
                margin-left: 30%;
                margin-top: 70px;
                
                text-align: center;
                
                
            }
            div h2.header{
                text-decoration: none;
                font-weight: bold;
                letter-spacing: initial;
                text-align: center;

            }
            img{
                width: 500px;
                height: 150px;
            }
               
      </style>


    </head>
<body>
    
    <div>
        <h2 class="header">Welcome To USD-INR Converter</h2><hr>

        <img src="img/USd.jpg" >
        <hr>
        <BR>

        
        
            <br>
               Enter USD amount : <input type="number" id="val1" onchange="calculate()" placeholder="Enter USD amount" style="margin-left:10px ;" required><br><br><br><br>
               INR Amount : <input type="number" id="val2"   disabled><BR><BR><BR>
               
         
    </div>

    <h4 style="margin-left:90%;margin-top:45%;color: #f1f1f1;position: absolute;">creator @shrikant</h4>


</body>



</html>